OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O.....O......O...........O.........S...O
O.....OOOO...O......O..........E.....OOO
O.....O......O.......O...O.............O
O..E..................O...O............O
O........OOOO......OOO........OOOOO....O
O.....O.....O............O........O....O
O.....O.....O......E......O....E...OS..O
O.....O........S.........O.........OOOOO
O...E.......OOOOOOO............O.......O
O...........O.S........................O
O..E.........O............OO......E....O
O.....O.....O......O.....O.............O
O.....O.....O...OOOOOO........OE...OOOOO
O.....O.....O......O.E............O....O
O...........O......O.............O.....O
O.................OOOO..............OOOO
O.....O......O............O....E.......O
O..P..O......O............O............O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO