OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O.....O......O...........O.............O
O.....OOOO...O..S....O..........E....OOO
O.....O......O.......O...O.............O
O..E..................O...O............O
O........OOOO......OOO........OOOOO....O
O.....O.....O............O........O....O
O.....O.....O......E......O....E...OS..O
O.....O..................O.........OOOOO
O...........OOOOOOO............O.......O
O.........E.O.S........................O
O..E.........O............OO......E....O
O.....O.....O......O.....O.............O
O.....O.....O...OOOOOO........OE...OOOOO
O.....O.....O......O.E............O....O
O...........O......O.............O.....O
O.................OOOO..............OOOO
O.....O......O............O....E.......O
O..P..O......O............O............O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO